<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIQ-X6-MdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="M1l-pW-gax">
            <objects>
                <tableViewController id="bbu-0q-FAa" customClass="ContactsViewController" customModule="Saucial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Sh-C6-Bgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bLH-9f-Vry">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLH-9f-Vry" id="hYJ-i9-1Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbu-0q-FAa" id="iPB-o9-ifh"/>
                            <outlet property="delegate" destination="bbu-0q-FAa" id="lUi-f5-yBV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="A0s-LS-bBp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNj-wx-S9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="720"/>
        </scene>
        <!--Calender-->
        <scene sceneID="JlB-3g-fHu">
            <objects>
                <tableViewController id="X4x-aN-vHb" customClass="CalendarViewController" customModule="Saucial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddP-eD-UrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XaL-KE-x75">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaL-KE-x75" id="B3O-LL-7aE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4x-aN-vHb" id="WPs-Ia-oue"/>
                            <outlet property="delegate" destination="X4x-aN-vHb" id="gB8-xh-T5Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar" catalog="system" id="HZ1-Iq-CjR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68R-RU-D2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="720"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4Pa-dE-bJV">
            <objects>
                <viewController id="pR4-sa-VOB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XK-ji-fFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="miW-nd-JY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="circle.bottomthird.split" catalog="system" id="mzV-9k-Fdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C6-Uv-pAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zzk-H1-ef8">
            <objects>
                <tabBarController id="hIQ-X6-MdY" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv2-7M-wtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pR4-sa-VOB" kind="relationship" relationship="viewControllers" id="dGY-ca-ExV"/>
                        <segue destination="bbu-0q-FAa" kind="relationship" relationship="viewControllers" id="0K4-Rz-Ycs"/>
                        <segue destination="X4x-aN-vHb" kind="relationship" relationship="viewControllers" id="5Q5-th-yO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-sa-ndt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="circle.bottomthird.split" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
