<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIQ-X6-MdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1We-pr-lYi">
            <objects>
                <viewController id="qxC-uE-jRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0l-ho-75h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3s8-eV-eCf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="yMy-WB-HqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-JF-zIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="720"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="dPJ-pu-iQ8">
            <objects>
                <viewController id="qGT-LT-iyC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="728-jr-OuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uKO-me-BTD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="wT4-wN-m9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-Sy-0gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="720"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4Pa-dE-bJV">
            <objects>
                <viewController id="pR4-sa-VOB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XK-ji-fFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="miW-nd-JY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="mzV-9k-Fdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C6-Uv-pAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zzk-H1-ef8">
            <objects>
                <tabBarController id="hIQ-X6-MdY" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv2-7M-wtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pR4-sa-VOB" kind="relationship" relationship="viewControllers" id="dGY-ca-ExV"/>
                        <segue destination="qxC-uE-jRU" kind="relationship" relationship="viewControllers" id="rWh-34-2be"/>
                        <segue destination="qGT-LT-iyC" kind="relationship" relationship="viewControllers" id="aSl-Hx-o6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-sa-ndt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-68"/>
        </scene>
    </scenes>
</document>
